<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30% Discount Price</title>
    <style>
        .main{
            min-width: 400px;
            max-width: 500px;
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            padding-bottom: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            border: none;
            padding: 10px 20px;
            font-size: large;
            border-radius: 8px;
            font-weight: bold;
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        #apply-btn{
            background-color: slategray;
            padding: 5px 10px;
        }

        .total-price{
            font-size: x-large;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <main class="main">
        <h1>Payment Details</h1>
        <div class="payment-card">
            <p class="total-price">Total Price : <span id="total-price">1000</span></p>
            <div>
                <p>Press <button id="apply-btn">Apply</button> button for 30% Discount</p>
            </div>
            <button>Pay Now</button>
        </div>
    </main>

    <script>
        const applyBtn = document.getElementById('apply-btn');
        const totalPriceElm = document.getElementById('total-price');
        let isDiscounted = false;

        applyBtn.addEventListener('click', function(){
            if(!isDiscounted){
                const totalPrice = Number(totalPriceElm.innerText)
                const discountPrice = (totalPrice / 100) * 70
                totalPriceElm.innerText = discountPrice;
                isDiscounted = true
            }else{
                alert('You Have Already Apply This coupon')
            }
        })
    </script>
</body>
</html>