<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hide Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
            #password{
                padding: 8px 10px;
                border-radius: 6px;
                font-size: 16px;
            }
            label{
                font-weight: bold;
                font-size: 17px;
                margin-bottom: 10px;
                display: inline-block;
            }
            .eye-icon{
                transform: translateX(-2rem);
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div class="inp-password">
        <label for="password">Password</label><br>
        <input type="password" name="" id="password">
        <i id="icon" class="fa-solid fa-eye eye-icon"></i>
    </div>

    <script>
        let show = false;
        const icon = document.getElementById('icon');
        const password = document.getElementById('password');
        icon.addEventListener('click', function(event){
            console.dir(password);
            if(!show){
                icon.classList.remove('fa-eye')
                icon.classList.add('fa-eye-slash')
                password.type = 'text'
                show = true
            }else{
                icon.classList.remove('fa-eye-slash')
                icon.classList.add('fa-eye')
                password.type = 'password'
                show = false
            }
        })
    </script>
</body>
</html>