.box {
  border: 2px solid slateblue;
  border-radius: 12px;
  padding: 10px;
}
.box img {
  height: 100px;
  width: 200px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
