<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHero Tube</title>
    <!-- daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Sans:wght@400;500&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
        <!-- style -->
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }
        .video-title{
            color: #171717;
            font-weight: 700;
            line-height: 26px;
        }
        .text-gray{
            color: rgba(23, 23, 23, 0.70);
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
        }
        .active{
            background: #FF1F3D !important;
            color:white !important;
            font-weight: 500;
        }
        .error-text{
            color: #171717;
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-weight: 700;
            line-height: 44px;
        }
        .posted-time{
            color: #FFF;
            font-size: 10px;
            font-weight: 400;
            border-radius: 4px;
            background: #171717;
            padding: 4px 5px;
        }
    </style>
</head>
<body>
    <header class="max-w-[1300px] mx-auto px-4 sm:px-10">
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <img class="max-w-[70px] sm:max-w-[100px] md:max-w-[120px]" src="images/Logo.png" alt="">
                </div>
                <div class="navbar-center lg:flex">
                   <button onclick="handleCategoryClick(document.querySelector('.active'), true)" class="btn btn-sm sm:btn-md text-xs sm:text-base capitalize">sort by view</button>
                </div>
                <div class="navbar-end">
                    <a href="blog.html" target="_blank" class="btn btn-error btn-sm sm:btn-md text-xs sm:text-base text-white">Blog</a>
                </div>
            </div>
        </nav>
        <div class="divider m-0"></div>
    </header>
    <main>
        <section class="max-w-[1300px] mx-auto px-10">
            <!-- tabs -->
            <div id="tab_container" class="tabs justify-center my-4">
                
            </div>
            <!-- all video -->
            <div id="videos_card_container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-6">
                
            </div>
            <div id="loading">

            </div>
            <!-- no Data Found -->
            <div id="no_data_container" class="h-[60vh] flex justify-center items-center hidden">
                <div>
                    <img class="mx-auto" src="images/Icon.png" alt="">
                    <p class="error-text mt-6">Oops!! Sorry, There is no content here</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="js/utilities.js"></script>
    <script src="js/app.js"></script>
</body>
</html>