মাইলস্টোন-১২ এর টেনটেটিভ আউটলাইন
নভেম্বর ০৯:মডিউল ৬৪:Final Project Part-1
নভেম্বর ১০:মডিউল ৬৫:Final Project Part-2
নভেম্বর ১১: নো মডিউল(কন্সেপচুয়াল সেশন-৮.০০ PM)
নভেম্বর ১২: মডিউল ৬৬:Final Project Part-3
নভেম্বর ১৩: মডিউল ৬৭:Final Project Part-4
নভেম্বর ১৪: নো মডিউল(কন্সেপচুয়াল সেশন-৮.০০ PM)
নভেম্বর ১৫: মডিউল ৬৮:Final Project Part-5
নভেম্বর ১৬: মডিউল ৬৯:Final Project Part-6
নভেম্বর ১৭: নো মডিউল(কন্সেপচুয়াল সেশন-৮.০০ PM)
নভেম্বর ১৮: নো মডিউল
নভেম্বর ১৯: মডিউল ৭০:Final Project Part-7
নভেম্বর ২০: মডিউল ৭১:Final Project Part-8
নভেম্বর ২১: নো মডিউল(কন্সেপচুয়াল সেশন-৮.০০ PM)
নভেম্বর ২২: নো মডিউল
নভেম্বর ২৩: মডিউল ৭২: এসাইনমেন্ট-১২
নভেম্বর ২৪: মডিউল ৭২.৫(বোনাস ভিডিও)-এসাইনমেন্ট-১২ ১ম দিন
নভেম্বর ২৫-২৮: নো মডিউল
২৮ তারিখ রাত ১১.৫৯ পর্যন্ত ৬০ মার্ক্স্ এর সময় থাকবে
৩০ তারিখ রাত ১১.৫৯ পর্যন্ত ৫০ মার্ক্স্ এর সময় থাকবে
সকল এসাইনমেন্ট জমা/রিচেক দেওয়ার শেষদিন ডিসেম্বর এর ০৩ তারিখ পর্যন্ত।
নভেম্বর ২৯: মাইলস্টোন ১৩ শুরু
